#Set this to the Recommender class value.
#recommender.class=org.apache.mahout.cf.taste.example.grouplens.GroupLensRecommender
#recommender.class=org.apache.mahout.cf.taste.example.grouplens.GroupLensRecommender
recommender.class=com.spreecommerce.ProductRecommender